KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

NEXT_PUBLIC_SERVER_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

UPLOADTHING_TOKEN=

DATABASE_URL=

ADMIN_EMAIL=

RESEND_API_KEY=